# INF2050-ETE2020

./: .gitignore  README.md
AnalyseStatique/: .gitignore  README.md  Solutions.md  pom.xml  test.json
AnalyseStatique/src/main/java/: Activites.java  ClasseSansDependances.java  DiskFile.java  LectureJson.java  LoggingExemple.java
GIT1/: FizzBuzz.java  Solutions.txt  git.txt  gitconfig.txt
GIT2/: README.md  Solutions.md
IntelliJ/: Livres.txt  README.md  Solutions.md
IntelliJ/src/: LectureFichier.java  Principale.java  Utf8File.java
JSON_Lib/: .gitignore  README.md  methodes_utiles.txt  solutions.md
JSON_Lib/src/: JsonParser.java
JUnit/: pom.xml
JUnit/src/main/java/: CalculTaxes.java  Monnaie.java
JUnit/src/test/java/: CalculTaxesTest.java  MonnaieTest.java
Maven1/: .gitignore  .pom.xml.swp  README.md  RemarquesUtiles.txt  pom.xml
Maven1/src/main/java/: LoggingExample.java  Principale.java
Maven2/: README.md  Solutions.txt
Maven2/Version1/: pom.xml
Maven2/Version1/src/main/java/: Album.java  AlbumStats.java  AlbumWriter.java  JsonParser.java
Normes/: README.md  employe.json  pom.xml  releve.json
Normes/src/main/java/: Calcul.java  DiskFile.java  Employe.java  JsonParser.java  JsonWriter.java  Principale.java
Normes/src/test/java/: DiskFileTest.java
Refactoring/: README.md  pom.xml
Refactoring/src/main/java/: IdentifierTransformation.java
Refactoring/src/test/java/: IdentifierTransformationTest.java
Revision/: Checklist.txt  README.md  pom.xml
Revision/AvantRevision/: MethodExample.java
Revision/src/main/java/: Dog.java  HILO.java  MethodExample.java  Proprietaire.java
Revision/src/test/java/: HILOTest.java  MothodExampleTest.java
Revision/src/test/java/pack/: AppTest.java
TDD/: README.md  pom.xml
TDD/src/main/java/: Chiffrement.java  Fichier.java  ManipulationDate.java
TDD/src/test/java/: ChiffrementTest.java  FichierTest.java  ManipulationDateTest.java
